### DATABASE ###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SyncOps
spring.datasource.username=SA
spring.datasource.password=S4br!sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#management.endpoint.health.sho-details=always

### JPA config, hibernate ###
#Para que respete @Table(name="nombreTabla"), hibernate 5, si no da error, no toma annotations y busca "nombre_tabla"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = validate

#spring.jpa.properties.hibernate.format_sql=truelogging.level.org.springframelogging.level.org.springframework.jdbc = INFOwork.jdbc = INFO

#spring.datasource.initialization-mode=always
#spring.sql.init.continue-on-error=true

### LOGGING ###
logging.level.org.springframework.web=DEBUG
logging.level.com.cromosol = INFO
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.org.springframework.jdbc = INFO
logging.level.org.springframework.jdbc.core = INFO
logging.level.org.springframework.jdbc.config = INFO
logging.level.org.springframework.jdbc.datasource = INFO
logging.level.org.springframework.jdbc.object.SqlQuery = INFO

### TOMCAT ###
server.port=9095

